/*--
Author: W3layouts
Author URL: http://w3layouts.com
Lpcense: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Fonts --*/
.logo{
    width:18%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 16%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    margin: 5px;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .nav-link {
        transition: none
    }
}

.nav-link:focus,
.nav-link:hover {
    color: #0a58ca
}

.nav-link.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: #e9ecef #e9ecef #dee2e6;
    isolation: isolate
}

.nav-tabs .nav-link.disabled {
    color: #6c757d;
    background-color: transparent;
    border-color: transparent
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.nav-pills .nav-link {
    background: 0 0;
    border: 0;
    border-radius: .25rem
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #0d6efd
}

.nav-fill .nav-item,
.nav-fill>.nav-link {
    flex: 1 1 auto;
    text-align: center
}

.nav-justified .nav-item,
.nav-justified>.nav-link {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
    width: 100%
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.navbar {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem
    background-color: #d6c2e8;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between
}

.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 38rem;
    margin-left: 25rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}

.navbar-nav {
    display: inline-block;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0
}

.navbar-nav .dropdown-menu {
    position: fixed
}

.navbar-text {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .navbar-toggler {
        transition: none
    }
}

.navbar-toggler:hover {
    text-decoration: none
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 .25rem
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%
}

.navbar-nav-scroll {
    max-height: var(--bs-scroll-height, 75vh);
    overflow-y: auto
}

@media (min-width:576px) {
    .navbar-expand-sm {
        flex-wrap: nowrap;
        justify-content: flex-start
    }
    .navbar-expand-sm .navbar-nav {
        flex-direction: row
    }
    .navbar-expand-sm .navbar-nav .dropdown-menu {
        position: absolute
    }
    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-expand-sm .navbar-nav-scroll {
        overflow: visible
    }
    .navbar-expand-sm .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }
    .navbar-expand-sm .navbar-toggler {
        display: none
    }
}

@media (min-width:768px) {
    .navbar-expand-md {
        flex-wrap: nowrap;
        justify-content: flex-start
    }
    .navbar-expand-md .navbar-nav {
        flex-direction: row
    }
    .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute
    }
    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-expand-md .navbar-nav-scroll {
        overflow: visible
    }
    .navbar-expand-md .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }
    .navbar-expand-md .navbar-toggler {
        display: none
    }
}

@media (min-width:992px) {
    .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start
    }
    .navbar-expand-lg .navbar-nav {
        flex-direction: row
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-expand-lg .navbar-nav-scroll {
        overflow: visible
    }
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }
    .navbar-expand-lg .navbar-toggler {
        display: none
    }
}

@media (min-width:1200px) {
    .navbar-expand-xl {
        flex-wrap: nowrap;
        justify-content: flex-start
    }
    .navbar-expand-xl .navbar-nav {
        flex-direction: row
    }
    .navbar-expand-xl .navbar-nav .dropdown-menu {
        position: absolute
    }
    .navbar-expand-xl .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-expand-xl .navbar-nav-scroll {
        overflow: visible
    }
    .navbar-expand-xl .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }
    .navbar-expand-xl .navbar-toggler {
        display: none
    }
}

@media (min-width:1400px) {
    .navbar-expand-xxl {
        flex-wrap: nowrap;
        justify-content: flex-start
    }
    .navbar-expand-xxl .navbar-nav {
        flex-direction: row
    }
    .navbar-expand-xxl .navbar-nav .dropdown-menu {
        position: absolute
    }
    .navbar-expand-xxl .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-expand-xxl .navbar-nav-scroll {
        overflow: visible
    }
    .navbar-expand-xxl .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }
    .navbar-expand-xxl .navbar-toggler {
        display: none
    }
}

.navbar-expand {
    flex-wrap: nowrap;
    justify-content: flex-start
}

.navbar-expand .navbar-nav {
    flex-direction: row
}

.navbar-expand .navbar-nav .dropdown-menu {
    position: absolute
}

.navbar-expand .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem
}

.navbar-expand .navbar-nav-scroll {
    overflow: visible
}

.navbar-expand .navbar-collapse {
    display: flex !important;
    flex-basis: auto
}

.navbar-expand .navbar-toggler {
    display: none
}

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: rgba(0, 0, 0, 0.9)
}

.navbar-light .navbar-nav .nav-link {
    color: #8b3a43;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, .7)
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(0, 0, 0, .3)
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link {
    color: rgba(0, 0, 0, .9)
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .55);
    border-color: rgba(0, 0, 0, .1)
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.navbar-light .navbar-text {
    color: rgba(0, 0, 0, .55)
}

.navbar-light .navbar-text a,
.navbar-light .navbar-text a:focus,
.navbar-light .navbar-text a:hover {
    color: rgba(0, 0, 0, .9)
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover {
    color: #fff
}

.navbar-dark .navbar-nav .nav-link {
    color: hsla(0, 0%, 100%, .55)
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: hsla(0, 0%, 100%, .75)
}

.navbar-dark .navbar-nav .nav-link.disabled {
    color: hsla(238, 88%, 46%, 0.605)
}
.fixed-top {
    top: 0
}

.fixed-bottom,
.fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    cursor: pointer;
    background-color: #d6c2e8;
    box-shadow: 0 3px 5px #1e024d
}
.log
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .show>.nav-link {
    color: #fff
}

.navbar-dark .navbar-toggler {
    color: hsla(0, 0%, 100%, .55);
    border-color: hsla(0, 0%, 100%, .1)
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.navbar-dark .navbar-text {
    color: hsla(0, 0%, 100%, .55)
}

.navbar-dark .navbar-text a,
.navbar-dark .navbar-text a:focus,
.navbar-dark .navbar-text a:hover {
    color: #fff
}
@font-face {
    font-family: 'ClementePDac-ExtraLight';
    src: url(../fonts/ClementePDac-ExtraLight.ttf) format('truetype');
}

@font-face {
    font-family: 'ClementePDai-Regular';
    src: url(../fonts/ClementePDai-Regular.ttf) format('truetype');
}

/*-- Fonts --*/

/*-- Index-Page-Styling --*/

body {
    background: url("../images/bg.png") repeat;
    font-family: ClementePDac-ExtraLight;
}

.contact-form {
    margin: 0 auto;
    width: 35%;
    border-radius: 5px;
    position: relative;
}
.log{
    width:18%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.log img{
    width: 16%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    margin: 5px;
}
.profile-pic {
    position: absolute;
    top: -20%;
    left: 33.5%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
}

h1 {
    text-align: center;
    color: #11000b;
    margin-top: 70px;
    font-family: ClementePDai-Regular;
}

.signin {
    margin-top: 125px;
    padding: 80px 0 20px 0;
    background-color: #300341;
    border-radius: 5px;
    text-align: center;
}

input.user {
    width: 80%;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    padding: 20px;
    font-size: 18px;
    font-family: ClementePDac-ExtraLight;
    outline: none;
}

input.pass {
    width: 80%;
    background: none;
    border: none;
    border-top: 1px solid white;
    color: white;
    padding: 20px;
    font-size: 18px;
    font-family: ClementePDac-ExtraLight;
    outline: none;
}

a {
    color: #fff;
    text-decoration: none;
    font-family: ClementePDac-ExtraLight;
    font-weight: bold;
    text-align: left;
}

a:hover {
    text-decoration: underline;
}

input[type="submit"] {
    margin-top: 20px;
    width: 100%;
    background: #C64444;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 20px;
    font-size: 20px;
    font-family: ClementePDai-Regular;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    background: #099E84;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.footer {
    text-align: center;
    margin-top: 50px;
}

.footer p {
    font-family: ClementePDac-ExtraLight;
    color: #3B8590;
}

.footer a {
    font-family: ClementePDac-ExtraLight;
    color: #3B8590;
    text-decoration: none;
}

.footer a:hover {
    color: #C64444;
    text-decoration: underline;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/*-- Index-Page-Styling --*/

/*-- Responsive Code --*/

@media screen and (max-width: 1920px) {
    h1 {
        font-size: 40px;
        margin-top: 100px;
    }
    .contact-form {
        width: 30%;
    }
    .signin {
        padding: 80px 0 30px 0;
    }
    .profile-pic {
        top: -20%;
        left: 37%;
    }
    input.user {
        font-size: 20px;
    }
    input.pass {
        font-size: 20px;
    }
    .footer {
        margin-top: 150px;
    }
    .footer p {
        font-size: 20px;
    }
}

@media screen and (max-width: 1680px) {
    .profile-pic {
        top: -20%;
        left: 35%;
    }
}

@media screen and (max-width: 1440px) {
    h1 {
        font-size: 40px;
        margin-top: 50px;
    }
    .profile-pic {
        top: -20%;
        left: 33%;
    }
    .footer {
        margin-top: 100px;
    }
    .footer p {
        font-size: 18px;
    }
}

@media screen and (max-width: 1366px) {
    h1 {
        font-size: 40px;
        margin-top: 50px;
    }
    .contact-form {
        width: 35%;
    }
    .profile-pic {
        top: -20%;
        left: 33%;
    }
    .footer {
        margin-top: 100px;
    }
    .footer p {
        font-size: 18px;
    }
}

@media screen and (max-width: 1280px) {
    .profile-pic {
        top: -20%;
        left: 33%;
    }
}

@media screen and (max-width: 1200px) {
    h1 {
        font-size: 40px;
        margin-top: 50px;
    }
    .contact-form {
        width: 40%;
    }
    .profile-pic {
        top: -20%;
        left: 34.5%;
    }
    .footer {
        margin-top: 80px;
    }
    .footer p {
        font-size: 18px;
    }
}

@media screen and (max-width: 1080px) {
    h1 {
        font-size: 40px;
        margin-top: 50px;
    }
    .profile-pic {
        top: -20%;
        left: 32%;
    }
    .footer {
        margin-top: 80px;
    }
    .footer p {
        font-size: 18px;
    }
}

@media screen and (max-width: 1024px) {
    h1 {
        margin-top: 100px;
    }
    .contact-form {
        width: 45%;
    }
    .signin {
        margin-top: 100px;
    }
    .profile-pic {
        top: -20%;
        left: 33%;
    }
    .footer {
        margin-top: 70px;
    }
    .footer p {
        font-size: 18px;
    }
}

@media screen and (max-width: 966px) {
    .profile-pic {
        top: -20%;
        left: 32.5%;
    }
}

@media screen and (max-width: 900px) {
    .profile-pic {
        top: -20%;
        left: 31.5%;
    }
}

@media screen and (max-width: 853px) {
    .profile-pic {
        top: -20%;
        left: 29.5%;
    }
}

@media screen and (max-width: 800px) {
    .profile-pic {
        top: -20%;
        left: 28%;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        margin-top: 60px;
    }
    .contact-form {
        width: 50%;
    }
    .signin {
        margin-top: 100px;
    }
    .profile-pic {
        top: -22%;
        left: 29.5%;
    }
    .footer {
        margin-top: 125px;
    }
}

@media screen and (max-width: 736px) {
    .contact-form {
        width: 65%;
    }
    h1 {
        margin-top: 45px;
    }
    .signin {
        margin-top: 100px;
        padding: 60px 0 10px 0;
    }
    .profile-pic {
        top: -23%;
        left: 37%;
    }
    img {
        width: 130px;
    }
    input.user {
        padding: 15px;
    }
    input.pass {
        padding: 15px;
    }
    input[type="submit"] {
        padding: 15px;
    }
    .footer {
        margin-top: 50px;
    }
    .footer p {
        font-size: 16px;
    }
}

@media screen and (max-width: 667px) {
    .contact-form {
        width: 70%;
    }
    h1 {
        margin-top: 45px;
    }
    .signin {
        margin-top: 100px;
        padding: 60px 0 10px 0;
    }
    .profile-pic {
        top: -21%;
        left: 36.5%;
    }
    img {
        width: 130px;
    }
    input.user {
        padding: 15px;
    }
    input.pass {
        padding: 15px;
    }
    .footer {
        margin-top: 50px;
    }
    .footer p {
        font-size: 16px;
    }
}

@media screen and (max-width: 603px) {
    .profile-pic {
        top: -21%;
        left: 34.5%;
    }
}

@media screen and (max-width: 600px) {
    .signin {
        margin-top: 100px;
    }
    .profile-pic {
        top: -21%;
        left: 34.5%;
    }
    img {
        width: 130px;
    }
    .footer {
        margin-top: 50px;
    }
    .footer p {
        font-size: 15px;
    }
}

@media screen and (max-width: 568px) {
    .contact-form {
        width: 80%;
    }
    h1 {
        margin-top: 45px;
    }
    .signin {
        margin-top: 100px;
    }
    .profile-pic {
        top: -24%;
        left: 34.5%;
    }
    img {
        width: 140px;
    }
    input.user {
        padding: 15px;
    }
    input.pass {
        padding: 15px;
    }
    input[type="submit"] {
        padding: 15px;
    }
    .footer {
        margin: 50px 30px 0 30px;
    }
}

@media screen and (max-width: 533px) {
    .profile-pic {
        top: -24%;
        left: 33.5%;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 35px;
    }
    .profile-pic {
        top: -24%;
        left: 31.5%;
    }
}

@media screen and (max-width: 414px) {
    .contact-form {
        width: 95%;
    }
    h1 {
        margin-top: 45px;
    }
    .signin {
        margin-top: 100px;
    }
    .profile-pic {
        left: 31.5%;
    }
    input.user {
        padding: 15px;
    }
    input.pass {
        padding: 15px;
    }
    .footer {
        margin: 50px 10px 0 10px;
    }
    .footer p {
        font-size: 16px;
    }
}

@media screen and (max-width: 384px) {
    h1 {
        margin-top: 45px;
        font-size: 30px;
    }
    .profile-pic {
        top: -26%;
        left: 31%;
    }
    img {
        width: 135px;
    }
    .signin {
        margin-top: 100px;
    }
    .footer {
        margin-top: 50px;
    }
    .footer p {
        font-size: 16px;
    }
}

@media screen and (max-width: 375px) {
    h1 {
        font-size: 28px;
        margin-top: 45px;
    }
    .contact-form {
        width: 100%;
    }
    .signin {
        margin-top: 100px;
    }
    .profile-pic {
        left: 31%;
    }
    input.user {
        padding: 15px;
    }
    input.pass {
        padding: 15px;
    }
    .footer {
        margin-top: 50px;
    }
    .footer p {
        font-size: 16px;
    }
}

@media screen and (max-width: 320px) {
    h1 {
        font-size: 24px;
        margin-top: 45px;
    }
    .contact-form {
        width: 100%;
    }
    .signin {
        margin-top: 100px;
        padding: 50px 0 5px 0;
    }
    .profile-pic {
        top: -22%;
        left: 31%;
    }
    img {
        width: 110px;
    }
    input.user {
        padding: 15px;
    }
    input.pass {
        padding: 15px;
    }
    input[type="submit"] {
        padding: 12px;
    }
    .footer {
        margin-top: 50px;
    }
    .footer p {
        font-size: 14px;
    }
}

@media screen and (max-width: 240px) {
    h1 {
        font-size: 18px;
        margin-top: 45px;
    }
    .signin {
        margin-top: 70px;
        padding: 50px 0 5px 0;
    }
    .profile-pic {
        top: -18%;
        left: 26%;
    }
    img {
        width: 100px;
    }
    input.user {
        padding: 12px;
        font-size: 15px;
    }
    input.pass {
        padding: 12px;
        font-size: 15px;
    }
    input[type="submit"] {
        padding: 8px;
    }
    .footer {
        margin-top: 30px;
    }
    .footer p {
        font-size: 12px;
    }
}

/*-- Responsive Code --*/