module.exports={name:"FFCSonTheGo",version:"1.0.0",lastUpdate:{vellore:"Winter Semester 2022 (Freshers)",chennai:"Winter Semester 2022-23"},main:"index.js",repository:"https://github.com/vatz88/FFCSonTheGo.git",author:"Vatsal Joshi <vatz88@gmail.com>",license:"GPL-3.0",private:!0,scripts:{start:"yarn convert && yarn start:noconvert","start:noconvert":"parcel src/index.html","build:sw":"workbox generateSW ./src/workbox-config.js",build:"yarn convert && parcel build src/index.html && yarn build:sw",convert:"node util/convert_xlsx_to_json.js && node util/convert_json_to_data.js"},husky:{hooks:{"pre-commit":"pretty-quick --staged"}},engines:{node:">=10 <13"},devDependencies:{husky:"^2.4.1","parcel-bundler":"^1.12.3",prettier:"^1.18.2","pretty-quick":"^1.11.1",sass:"^1.21.0","workbox-cli":"^5.1.3",xlsx:"^0.17.0"},dependencies:{"@fortawesome/fontawesome-free":"^5.15.3","@popperjs/core":"^2.9.2","@sentry/browser":"^5.4.3",bootstrap:"^5.0.2","bootstrap-select":"^1.13.18",bootstrap4:"npm:bootstrap@4.6.0","date-fns":"^2.28.0","easy-autocomplete":"1.3.5",html2canvas:"^1.1.4",jquery:"3.5.0",localforage:"^1.7.3"}};